Type=Exe
Form=eBayBidAdvisor.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; shdocvw.dll
Module=eBayBidAlertModule; eBayBidAdvisor.bas
Form=frmSplash.frm
Form=Alert.frm
IconForm="EbayBidAdvisorForm"
Startup="EbayBidAdvisorForm"
HelpFile=""
Title="eBay Bid Advisor"
ExeName32="eBayBidAdvisor.exe"
Command32=""
Name="eBayBidAdvisor"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=2
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="For eBay Sellers - Watches your bids"
VersionCompanyName="V8Software"
VersionFileDescription="eBay Bid AdvisorSoftware"
VersionLegalCopyright="V8Software"
VersionLegalTrademarks="V8Software & eBay"
VersionProductName="eBay Bid Advisor"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
